# Specify the DNS URI of your Redis cache.
spring.redis.host=springbootrediscache.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6379

# Specify the access key for your Redis cache.
spring.redis.password=U6CSKEdFxtOobAxfzHBn7seyEWm2WgTTFAzCaMcJLZ8=